{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
